<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <!--Table head-->
        <TableRow>

            <TextView
                android:background="@color/blueAdmin"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Id"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:background="@color/blueAdmin"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:background="@color/blueAdmin"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:background="@color/blueAdmin"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Adjust"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </TableRow>
        <!--        Table Data-->
        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="1"
                android:textColor="@color/blueAdmin"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/border"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxWidth="10dp"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="root"
                android:textColor="@color/blueAdmin"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/border"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="100dp"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="**********"
                android:textColor="@color/blueAdmin"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:background="@drawable/border"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pen_solid"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="7dp"
                    app:tint="@color/blueAdmin" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trash_solid"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="7dp"
                    app:tint="@color/blueAdmin" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueAdmin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="20dp"
            android:text="+ Add user..."
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>