<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueAdmin"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/closeDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xmark_solid"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:paddingVertical="10dp"
                android:text="Thêm Sách"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_horizontal"
                    android:drawableStart="@drawable/book_solid_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blueAdmin"
                    android:hint="Tiêu đề sách"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_horizontal"
                    android:drawableStart="@drawable/user_group_solid_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blueAdmin"
                    android:hint="Tên tác giả"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputPub"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_horizontal"
                    android:drawableStart="@drawable/user_group_solid_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blueAdmin"
                    android:hint="Tên nhà xuất bản"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_horizontal"
                    android:drawableStart="@drawable/dollar_sign_solid_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blueAdmin"
                    android:hint="Giá sách"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputImage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_horizontal"
                    android:drawableStart="@drawable/image_solid_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blueAdmin"
                    android:hint="URL hình ảnh"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputPage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_horizontal"
                    android:drawableStart="@drawable/file_lines_solid_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blueAdmin"
                    android:hint="Số trang sách"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputDimension"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_horizontal"
                    android:drawableStart="@drawable/book_solid_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blueAdmin"
                    android:hint="Kích thước"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputCate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_horizontal"
                    android:drawableStart="@drawable/book_solid_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blueAdmin"
                    android:hint="Thể loại"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/addBookBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/rounded_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/blueAdmin"
                        android:text="Thêm"
                        android:textColor="@color/blueAdmin"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>